idl/user.proto

// idl/hello/hello.proto
syntax = "proto3";

package user;

option go_package = "app/user";

import "api.proto";
import "common.proto";

message UserRegisterReq {
   string username = 1;
   string password = 2;
}

message UserRegisterResp {
   string msg = 1;
}
message UserListReq {

}
message UserListResp {
   repeated User users = 1;
}

service UserService {
   rpc Register(UserRegisterReq) returns(UserRegisterResp) {
      option (api.post) = "/user/register";  
    }

   rpc ListUsers(UserListReq) returns(UserListResp) {
      option (api.get) = "/user/list";
   }
}
